<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Başlık-->
    <header class="centerpic">
    <img src="./img/google.jpg" > </header>
    <!--Paragraf ve input-->
    <div class="center">
        <p>Search the web using Google! </p>
        <input id="input" type="text" maxlength="100" > <br>
        <button>Google Search </button>
        <button>I'm feeling lucky </button>
    </div>
    <!--center left-->

   
    
    
<div class="centerbottom">
        
    <div class="centerleft">
        
        <p><a href="#" >Standford Searches</a></p>
        <p><a href="#" >Standford Searches</a></p>
        <p><a href="#">Linux Search</a></p>
        
    </div>
    <!--center mid-->
    <div class="centermid">
        
        <p><a href="#">Help!</a></p>
        <p><a href="#">About Google!</a></p>
        <p><a href="#">Corporate Info</a></p>
        <p><a href="#">Google Logo</a></p>
        
    </div>

    <!--center right-->
    <div class="centerright">
        <p>Get Google!<br>
        updates monthly</p>
        <input type="text" Your E mail ><br> 
   
</div>
        
        



    <!--son paragraf-->
     <div class="lastparagraph"><p>Copyright 1998 Google Inc.</p></div>
</div>
    

</body>
</html>